<!DOCTYPE html>
<html>
<head>
  <title>AR Barco Viking</title>
  <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <script src="https://raw.githack.com/fcor/arjs-gestures/master/dist/gestures.js"></script>

  <style>
    body {
      margin: 0; padding: 0;
      width: 100%; height: 100%;
      overflow: hidden;
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .mensagem-hero {
      text-align: center;
      position: fixed;
      z-index: 9999;
      background: white;
      font-size: 1rem;
      padding: 1rem;
      width: 100%;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    a {
      text-decoration: underline;
      color: #333;
    }
    ul, ul li {
      font-size: .8rem;
      list-style: none;
      margin: 0; padding: 0;
    }
  </style>
</head>

<body>
  <div class="mensagem-hero">
    Aponte sua câmera para o marcador <a href="https://commons.wikimedia.org/wiki/File:Hiro_marker_ARjs.png" target="_blank"><strong>Hiro</strong></a>
  </div>
  <a-scene embedded arjs="sourceType: webcam; debugUIEnabled: false;" gesture-detector>
    <a-entity camera cursor="rayOrigin: mouse; fuse:false" raycaster="objects: .tocavel"></a-entity>

    <a-marker id="hiroMarker" preset="hiro">
      <a-entity 
          id="barcoviking" 
          class="tocavel" 
          gesture-handler 
          gltf-model="url(gislinge_viking_boat.glb)"
          scale="0.007 0.007 0.007" 
          position="0 0.5 0"
          animation__pulsar="property: scale; from: 0.007 0.007 0.007; to: 0.0075 0.0075 0.0075; dur: 300; dir: alternate; loop: 1; startEvents: pulsar; easing: easeOutQuad"
      >
      </a-entity>
    </a-marker>
  </a-scene>

  <script>
    const marker = document.querySelector("#hiroMarker");
    marker.addEventListener("markerFound", () => {
      document.querySelector('.mensagem-hero').style.display = 'none';
      document.querySelector('.instrucoes').style.display = 'block';
    });
    marker.addEventListener("markerLost", () => {
      document.querySelector('.mensagem-hero').style.display = 'block';
      document.querySelector('.instrucoes').style.display = 'none';
    });

    const ambar = document.querySelector("#ambar");

    let isDragging = false;
    ambar.addEventListener("gesturestart", () => { isDragging = true; });
    ambar.addEventListener("gestureend", () => { isDragging = false; });

    const dispararAnimacao = () => {
      if (!isDragging) {
        ambar.emit("pulsar");
      }
    };
    
    // se clicar/toque simples no objeto → pulsar
    ambar.addEventListener("touchstart", dispararAnimacao);
    ambar.addEventListener("click", dispararAnimacao);
  </script>
</body>
</html>